<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/vendor/jquery-3.1.1.min.js"></script>
  <script src="js/querier.js?4"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css?5" />
  <title>EVE Dictionary</title>
</head>

<body>
  <div class="cover">
    <div class="header">EVE Dictionary</div>

    <div class="panes">
      <div class="pane left">
        <div class="vert top">
        	<form id="queryForm">

            <div class="tools top">
              <div class="languages from">
                <div class="language en" title="English" data-value="0">En</div>
                <div class="language ru" title="Russian" data-value="1">Ru</div>
                <div class="language zh" title="Chinese" data-value="2">Zh</div>
                <div class="language auto" title="Autodetect" data-value="3">Auto</div>
              </div>
              <div class="languages to">
                <div class="language en" title="English" data-value="0">En</div>
                <div class="language ru" title="Russian" data-value="1">Ru</div>
                <div class="language zh" title="Chinese" data-value="2">Zh</div>
                <div class="language auto" title="Autodetect" data-value="3">All</div>
              </div>
            </div>

        		<textarea name="key" rows="10" autofocus placeholder="Text to translate"></textarea>

            <div class="mgSearchbar">
              <input name="key" type="text" autofocus autocomplete="off" placeholder="Text to translate" />
              <input type="button" class="mgBtnClear"  tabindex="-1" />
              <input type="button" class="mgBtnSearch"  tabindex="-1" />
            </div>

            <div class="tools bottom">
        		  <input type="submit" value="Translate" />
              <div class="mgButton">
                <input type="button" class="btnClear" value="" />
              </div>
            </div>
        	</form>

          <div class="messenger"></div>
        </div>

        <div class="vert bottom">
          <div class="optionsHeader">Options</div>
          <div class="mgCheckbox expandResults"><a href="#">Expand results</a></div>
          <div class="mgCheckbox useEnter"><a href="#">Translate by "Enter" key</a></div>
          <div class="mgCheckbox clearAfter"><a href="#">Clear input after translation</a></div>
          <a href="hint.html" class="hint"><span class="idea">&nbsp;</span>Как запустить Serenity на английском</a>
        </div>
      </div>

      <div class="pane right">
        <div class="languages to">
          <div class="language en" title="English" data-value="0">En</div>
          <div class="language ru" title="Russian" data-value="1">Ru</div>
          <div class="language zh" title="Chinese" data-value="2">Zh</div>
          <div class="language auto" title="Autodetect" data-value="3">All</div>
        </div>

        <div class="scroller">
        </div>
      </div>

    </div>
  </div>


	<script language="JavaScript">
  <!--
    $(document).ready(
      function() {
        window.eveQuerier = new Querier.default();
      }
    );
  //-->
  </script>

</body>
</html>
