<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../js/vendor/jquery-3.1.1.min.js"></script>
  <script src="../js/settler.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #333333;
    }
    #zsForm {
      padding: 1rem 5rem 2rem 5rem;
      font-size: 1.2rem;
      border: #888888 1px solid;
      border-radius: 0.4rem;
      background-color: #e0e0e0;
    }
    .field {margin: 1rem 0;}
    label {display: block; width: 15px; margin-right: 1rem;}
    input {font-size: 1.2rem;}
    [type="submit"] {padding: 0.3rem 1rem;}
    .message {color: #ffffff; font-size: 1.2rem;}
  </style>
  <title>EVE Dictionary - Set Zh</title>
</head>

<body>
  
	<form id="zsForm" action="setzh.php" method="POST" enctype="text/plain">
    <h3>Set Zh</h3>
    <div class="field">
      <label>id:</label><input type="number" name="id" autofocus />
    </div>
    <div class="field">
      <label>value:</label><input type="text" name="value" />
    </div>
	  <input type="submit" value="Send" />
	</form>

  <div class="message">&nbsp;</div>

  <script language="JavaScript">
  <!--
    $(document).ready(
      function() {
        window.eveSettler = new Settler.default();
      }
    );
  //-->
  </script>

</body>
</html>
